/*
Theme Name: My Custom Theme
Author: Kierra White
Description: A custom WordPress theme.
Version: 1.0
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    background-color: coral;
}

h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 16px;
    font-weight: normal;
}  

nav{   
    height: 50px;
    background-color: #34558b;
}

nav ul{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
nav ul li{
    margin-right: 20px;
}